apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-deployment-secret
  labels:
    app: my-secret
spec:
  replicas: 1
  selector:
    matchLabels:
      app: my-secret
  template:
    metadata:
      labels:
        app: my-secret
    spec:
      containers:
        - name: my-container
          image: nginx:latest
          ports:
            - containerPort: 80
      # Reference Secret as whole
          # envFrom:
          # - secretRef:
          #     name: sample-secret
      # Reference ConfigMap for individual environment variables
          env:
          - name: DB_USER
            valueFrom:
              secretKeyRef:
                name: sample-secret
                key: DB_USER